<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Great Adventure</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="container">
        <div class="illustration">
            <img src="homme.png" alt="">
        </div>

        <div class="corps">
            <h2><em>the</em></h2>
            <h1>Great Adventure<hr/></h1>
                  
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae reiciendis, possimus est maxime eum accusamus veniam magnam asperiores tempora, ab commodi deleniti quia maiores a alias officia quos. Ipsa, quis! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Magni voluptates magnam dolorum non aliquam, aliquid consequatur odit quas? Explicabo consequuntur nihil excepturi quia nemo earum dolores quibusdam aliquam. Debitis, assumenda.
            </p>
            <button class="styled" type="button">
            <b>READ MORE</b>
            </button>
        </div>
    </div>
</body>
</html>